alias l  = eza --icons=always --group-directories-first
alias la = l -a
alias ll = l -a1

alias mv    = mv -v
alias cp    = cp -v
alias rm    = rm -v
alias mkdir = mkdir -v
alias tree  = tree -LC 1
alias ncdu  = ncdu --color dark --show-percent
alias clear = /bin/clear -x

alias nv = /home/distrorockhopper/.local/share/bob/nvim-bin/nvim

alias gs = git status
alias ga = git add
alias gc = git commit
alias gp = git push
alias gd = git diff
alias gb = git blame

alias sb  = soft browse
alias lg  = lazygit
alias man = tldr
alias sf  = spf
alias cal = cal -t

alias yz = yazi
alias cd = z
